# kaixin-java-sdk-v2

./: README.md  index.html  params.json  pom.xml  readme.txt
src/main/java/com/kaixin001/: AppStatus.java  InvitedUIDs.java  Kaixin.java  KaixinBuilder.java  KaixinException.java  KaixinResponse.java  OAuthConstants.java  Paging.java  RetweetDetails.java  UIDs.java  User.java  UserWrapper.java
src/main/java/com/kaixin001/http/: AccessToken.java  ErrorCode.java  FakeX509TrustManager.java  HttpClient.java  PostParameter.java  Response.java  StatusCode.java
src/main/java/com/kaixin001/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/kaixin001/util/: CloseUtils.java  ErrorCodeUtils.java
src/main/java/kx2_4j/: AppStatus.java  InvitedUIDs.java  KxException.java  KxResponse.java  KxSDK.java  Paging.java  RetweetDetails.java  UIDs.java  User.java  UserWapper.java
src/main/java/kx2_4j/http/: AccessToken.java  HttpClient.java  PostParameter.java  Response.java  _FakeX509TrustManager.java
src/main/java/kx2_4j/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/webapp/: call.jsp  callback.jsp
src/test/java/com/kaixin001/: KaixinTest.java
src/test/java/com/kaixin001/util/: ErrorCodeUtilsTest.java
src/test/web/: call.jsp  callback.jsp
